<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="382.0" prefWidth="587.0" style="-fx-background-color: #434343#434343;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.addNewModel">
   <Label fx:id="Model" layoutX="209.0" layoutY="88.0" text="Model Name" textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font></Label>
   <Label fx:id="cod" layoutX="209.0" layoutY="125.0" text="COD Cleaning Efficiency (%)" textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font></Label>
   <Label fx:id="bod" layoutX="209.0" layoutY="160.0" text="BOD Cleaning Efficiency (%) " textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font></Label>
   <Label fx:id="tss" layoutX="207.0" layoutY="196.0" text="TSS Cleaning Efficiency  (%)" textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font></Label>
   <Label fx:id="aof" layoutX="207.0" layoutY="230.0" text="Area of Footprint(m^2)" textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font></Label>
   <Label fx:id="Stage" layoutX="209.0" layoutY="52.0" text="Stage " textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font></Label>
   <Label fx:id="epm" layoutX="206.0" layoutY="251.0" prefHeight="38.0" prefWidth="177.0" text="Energy per Meter Cube (kWh/m^3)" textFill="WHITE" wrapText="true">
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font></Label>
   <TextField fx:id="TModel" layoutX="393.0" layoutY="83.0" />
   <TextField fx:id="TAof" layoutX="393.0" layoutY="225.0" />
   <TextField fx:id="TEpm" layoutX="393.0" layoutY="258.0" />
   <Button fx:id="addToButton" layoutX="512.0" layoutY="346.0" mnemonicParsing="false" onAction="#addButtonOnAction" style="-fx-background-color: #ffbd59;" text="Add" textFill="WHITE" />
   <Button fx:id="BackButton" layoutX="206.0" layoutY="346.0" mnemonicParsing="false" onAction="#BackButtonOnAction" style="-fx-background-color: #ffbd59;" text="Back" textFill="WHITE" />
   <Label fx:id="addnewMessageLabel" layoutX="393.0" layoutY="290.0" prefHeight="26.0" prefWidth="160.0" />
   <ImageView fitHeight="403.0" fitWidth="180.0" pickOnBounds="true">
      <image>
         <Image url="@../../wastewater/addnewmodel1.png" />
      </image>
   </ImageView>
   <ComboBox fx:id="TStage" layoutX="393.0" layoutY="48.0" prefHeight="26.0" prefWidth="150.0" promptText="Treatment Stage" style="-fx-background-color: #ffffff;" />
   <TextField fx:id="TCost" layoutX="393.0" layoutY="290.0" />
   <Label fx:id="epm1" layoutX="206.0" layoutY="295.0" text="Cost (USD)" textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font>
   </Label>
   <Slider fx:id="TBod" blockIncrement="0.01" layoutX="393.0" layoutY="161.0" max="1.0" prefHeight="14.0" prefWidth="150.0" />
   <Slider fx:id="TCod" blockIncrement="0.01" layoutX="392.0" layoutY="114.0" majorTickUnit="0.1" max="1.0" minorTickCount="5" prefHeight="38.0" prefWidth="150.0" snapToTicks="true">
      <effect>
         <Glow />
      </effect>
   </Slider>
   <Slider fx:id="TTss" blockIncrement="0.01" layoutX="393.0" layoutY="197.0" max="1.0" prefHeight="14.0" prefWidth="150.0" />
   <Label fx:id="CODSlider" layoutX="551.0" layoutY="125.0" text="Label" textFill="WHITE" />
   <Label fx:id="BODSlider" layoutX="551.0" layoutY="159.0" text="Label" textFill="WHITE" />
   <Label fx:id="TSSSlider" layoutX="551.0" layoutY="195.0" text="Label" textFill="WHITE" />
   <Label fx:id="addNewMessageLabel" layoutX="290.0" layoutY="327.0" prefHeight="18.0" prefWidth="190.0" textFill="#f7f7f7">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Label>
</AnchorPane>
