<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.CombinationController">
   <ImageView fitHeight="565.0" fitWidth="856.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../wastewater/CombinationBackground.png" />
      </image>
   </ImageView>
   <SplitPane dividerPositions="0.2623626373626374" layoutX="31.0" layoutY="134.0" orientation="VERTICAL" prefHeight="117.0" prefWidth="134.0" style="-fx-border-color: #000000;">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="141.0" style="-fx-background-color: #00D4FF;">
         <children>
            <Label layoutX="7.0" layoutY="4.0" prefHeight="18.0" prefWidth="114.0" text="Preliminary Model " />
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="26.0" prefWidth="130.0">
         <children>
            <Label fx:id="Stage1Name" layoutX="8.0" prefHeight="75.0" prefWidth="114.0" text="Label" wrapText="true" />
         </children></AnchorPane>
   </SplitPane>
   <SplitPane dividerPositions="0.2623626373626374" layoutX="270.0" layoutY="134.0" orientation="VERTICAL" prefHeight="117.0" prefWidth="134.0" style="-fx-border-color: #000000;">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="141.0" style="-fx-background-color: #00D4FF;">
         <children>
            <Label layoutX="7.0" layoutY="4.0" prefHeight="18.0" prefWidth="114.0" text="Chemical Model " />
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="130.0">
         <children>
            <Label fx:id="Stage2Name" layoutX="7.0" layoutY="8.0" prefHeight="66.0" prefWidth="114.0" text="Label" wrapText="true" />
         </children></AnchorPane>
   </SplitPane>
   <SplitPane dividerPositions="0.2623626373626374" layoutX="510.0" layoutY="134.0" orientation="VERTICAL" prefHeight="117.0" prefWidth="134.0" style="-fx-border-color: #000000;">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="141.0" style="-fx-background-color: #00D4FF;">
         <children>
            <Label layoutX="7.0" layoutY="4.0" prefHeight="18.0" prefWidth="114.0" text="Biological Model " />
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="94.0" prefWidth="143.0">
         <children>
            <Label fx:id="Stage3Name" layoutX="7.0" layoutY="3.0" prefHeight="75.0" prefWidth="114.0" text="Label" wrapText="true" />
         </children></AnchorPane>
   </SplitPane>
   <SplitPane dividerPositions="0.2623626373626374" layoutX="311.0" layoutY="306.0" orientation="VERTICAL" prefHeight="117.0" prefWidth="134.0" style="-fx-border-color: #000000;">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="141.0" style="-fx-background-color: #00D4FF;">
         <children>
            <Label layoutX="7.0" layoutY="4.0" prefHeight="18.0" prefWidth="114.0" text="Sludge Model " />
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="94.0" prefWidth="143.0">
         <children>
            <Label fx:id="Stage5Name" layoutX="7.0" layoutY="7.0" prefHeight="66.0" prefWidth="114.0" text="Label" wrapText="true" />
         </children></AnchorPane>
   </SplitPane>
   <SplitPane dividerPositions="0.2623626373626374" layoutX="550.0" layoutY="306.0" orientation="VERTICAL" prefHeight="117.0" prefWidth="134.0" style="-fx-border-color: #000000;">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="141.0" style="-fx-background-color: #00D4FF;">
         <children>
            <Label layoutX="7.0" layoutY="4.0" prefHeight="18.0" prefWidth="114.0" text="Tertiary Model " />
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="94.0" prefWidth="143.0">
         <children>
            <Label fx:id="Stage4Name" layoutX="7.0" layoutY="7.0" prefHeight="66.0" prefWidth="114.0" text="Label" wrapText="true" />
         </children></AnchorPane>
   </SplitPane>
   <Line endX="48.999969482421875" endY="-0.20001220703125" layoutX="222.0" layoutY="182.0" startX="-55.600006103515625" startY="-0.20001220703125" stroke="#00ff50" />
   <Line endX="48.999969482421875" endY="-0.20001220703125" layoutX="460.0" layoutY="182.0" startX="-55.600006103515625" startY="-0.20001220703125" stroke="#00ff50" />
   <Line endX="30.5999755859375" layoutX="745.0" layoutY="182.0" startX="-100.0" stroke="#00ff50" />
   <Line endX="35.0999755859375" endY="91.80584716796875" layoutX="741.0" layoutY="275.0" startX="35.0999755859375" startY="-92.5" stroke="#00ff50" />
   <Line endX="48.999969482421875" endY="-0.20001220703125" layoutX="512.0" layoutY="364.0" startX="-55.600006103515625" startY="-0.20001220703125" stroke="#00ff50" />
   <Line endX="-10.4000244140625" endY="1.499969482421875" layoutX="786.0" layoutY="363.0" startX="-100.5999755859375" startY="1.499969482421875" stroke="#00ff50" />
   <Label layoutX="457.0" layoutY="379.0" text="COD:" textFill="#f3ff00" />
   <Label layoutX="205.0" layoutY="395.0" prefHeight="18.0" prefWidth="28.0" text="BOD:" textFill="#f3ff00" />
   <Label layoutX="412.0" layoutY="229.0" prefHeight="18.0" prefWidth="27.0" text="TSS:" textFill="#f3ff00" />
   <Line endX="100.0" layoutX="217.0" layoutY="365.0" startX="-40.0" startY="-3.0517578125E-5" stroke="#00ff50" />
   <Line endX="15.999969482421875" endY="42.600006103515625" layoutX="179.0" layoutY="308.0" startX="-0.707122802734375" startY="55.292877197265625" stroke="#00ff50" />
   <Line endX="52.999969482421875" endY="-33.600006103515625" layoutX="142.0" layoutY="412.0" startX="36.292877197265625" startY="-44.292877197265625" stroke="#00ff50" />
   <Label layoutX="205.0" layoutY="379.0" text="COD:" textFill="#f3ff00" />
   <Label layoutX="657.0" layoutY="193.0" text="COD:" textFill="#f3ff00" />
   <Label layoutX="412.0" layoutY="193.0" text="COD:" textFill="#f3ff00" />
   <Label layoutX="174.0" layoutY="193.0" text="COD:" textFill="#f3ff00" />
   <Label layoutX="457.0" layoutY="395.0" prefHeight="18.0" prefWidth="28.0" text="BOD:" textFill="#f3ff00" />
   <Label layoutX="657.0" layoutY="211.0" prefHeight="18.0" prefWidth="28.0" text="BOD:" textFill="#f3ff00" />
   <Label layoutX="412.0" layoutY="211.0" prefHeight="18.0" prefWidth="28.0" text="BOD:" textFill="#f3ff00" />
   <Label layoutX="173.0" layoutY="211.0" prefHeight="18.0" prefWidth="28.0" text="BOD:" textFill="#f3ff00" />
   <Label layoutX="205.0" layoutY="414.0" prefHeight="18.0" prefWidth="27.0" text="TSS:" textFill="#f3ff00" />
   <Label layoutX="457.0" layoutY="414.0" prefHeight="18.0" prefWidth="27.0" text="TSS:" textFill="#f3ff00" />
   <Label layoutX="657.0" layoutY="229.0" prefHeight="18.0" prefWidth="27.0" text="TSS:" textFill="#f3ff00" />
   <Label layoutX="173.0" layoutY="229.0" prefHeight="18.0" prefWidth="27.0" text="TSS:" textFill="#f3ff00" />
   <Label fx:id="Stage1CoD" layoutX="205.0" layoutY="193.0" text="Label" textFill="WHITE" />
   <Label fx:id="Stage1BoD" layoutX="205.0" layoutY="212.0" text="Label" textFill="WHITE" />
   <Label fx:id="Stage1Tss" layoutX="205.0" layoutY="229.0" text="Label" textFill="WHITE" />
   <Label fx:id="Stage2CoD" layoutX="443.0" layoutY="193.0" text="Label" textFill="WHITE" />
   <Label fx:id="Stage2Bod" layoutX="443.0" layoutY="212.0" text="Label" textFill="WHITE" />
   <Label fx:id="Stage2Tss" layoutX="443.0" layoutY="230.0" text="Label" textFill="WHITE" />
   <Label fx:id="Stage3CoD" layoutX="685.0" layoutY="193.0" text="Label" textFill="WHITE" />
   <Label fx:id="Stage3BoD" layoutX="685.0" layoutY="212.0" text="Label" textFill="WHITE" />
   <Label fx:id="Stage3Tss" layoutX="685.0" layoutY="230.0" text="Label" textFill="WHITE" />
   <Label fx:id="Stage4CoD" layoutX="484.0" layoutY="379.0" text="Label" textFill="WHITE" />
   <Label fx:id="Stage4BoD" layoutX="484.0" layoutY="396.0" text="Label" textFill="WHITE" />
   <Label fx:id="Stage4Tss" layoutX="484.0" layoutY="415.0" text="Label" textFill="WHITE" />
   <Label fx:id="Stage5CoD" layoutX="233.0" layoutY="379.0" text="Label" textFill="WHITE" />
   <Label fx:id="Stage5BoD" layoutX="233.0" layoutY="396.0" text="Label" textFill="WHITE" />
   <Label fx:id="Stage5Tss" layoutX="233.0" layoutY="414.0" text="Label" textFill="WHITE" />
   <ImageView fitHeight="92.0" fitWidth="856.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../wastewater/Combination.png" />
      </image>
   </ImageView>
   <TabPane layoutX="14.0" layoutY="439.0" prefHeight="156.0" prefWidth="803.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab style="-fx-background-color: #00D4FF; -fx-focus-color: #FF0000;" text="The Best Combination ">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                  <children>
                     <TableView fx:id="BestResultView" layoutX="28.0" layoutY="26.0" prefHeight="75.0" prefWidth="748.0">
                       <columns>
                         <TableColumn fx:id="Preliminary" minWidth="-Infinity" prefWidth="75.0" style="-fx-background-color: #00D4FF;" text="Preliminary " />
                         <TableColumn fx:id="Chemical" minWidth="-Infinity" prefWidth="97.60003662109375" style="-fx-background-color: #00D4FF;" text="Chemical" />
                           <TableColumn fx:id="Biological" minWidth="-Infinity" prefWidth="123.199951171875" style="-fx-background-color: #00D4FF;" text="Biological" />
                           <TableColumn fx:id="Tertiary" minWidth="-Infinity" prefWidth="93.59991455078125" style="-fx-background-color: #00D4FF;" text="Tertiary" />
                           <TableColumn fx:id="Sludge" minWidth="-Infinity" prefWidth="113.60003662109375" style="-fx-background-color: #00D4FF;" text="Sludge" />
                           <TableColumn fx:id="CODTable" minWidth="-Infinity" prefWidth="45.60003662109375" style="-fx-background-color: #00D4FF;" text="COD" />
                           <TableColumn fx:id="BODTable" minWidth="-Infinity" prefWidth="74.4000244140625" style="-fx-background-color: #00D4FF;" text="BOD" />
                           <TableColumn fx:id="TSSTable" minWidth="-Infinity" prefWidth="63.199951171875" style="-fx-background-color: #00D4FF;" text="TSS" />
                           <TableColumn fx:id="COSTTable" minWidth="-Infinity" prefWidth="64.7999267578125" style="-fx-background-color: #00D4FF;" text="COST" />
                       </columns>
                     </TableView>
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab style="-fx-background-color: #00D4FF; -fx-focus-color: #FF0000;" text="Comparision With The Best Combination ">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                  <children>
                     <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="106.0" layoutX="23.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="761.0" />
                     <Line endX="-70.0" endY="63.99998474121094" layoutX="213.0" layoutY="51.0" startX="-70.0" startY="-38.99998092651367" />
                     <Label layoutX="31.0" layoutY="17.0" prefWidth="86.0" text="Final COD(BEST)" textFill="#f70808" />
                     <Label layoutX="402.0" layoutY="17.0" text="Final TSS(BEST)" textFill="#f70808" />
                     <Label layoutX="212.0" layoutY="17.0" text="Final BOD(BEST)" textFill="#f70808" />
                     <Label layoutX="212.0" layoutY="53.0" text="Final BOD(CURRENT)" textFill="#f70808" />
                     <Label layoutX="402.0" layoutY="52.0" prefHeight="18.0" prefWidth="114.0" text="Final TSS(CURRENT)" textFill="#f70808" />
                     <Label layoutX="31.0" layoutY="53.0" text="Final COD(CURRENT)" textFill="#f70808" />
                     <Line endX="-70.0" endY="63.99998474121094" layoutX="270.0" layoutY="51.0" startX="-70.0" startY="-38.99998092651367" />
                     <Line endX="-70.0" endY="63.99998474121094" layoutX="400.0" layoutY="51.0" startX="-70.0" startY="-38.99998092651367" />
                     <Line endX="-70.0" endY="63.99998474121094" layoutX="461.0" layoutY="51.0" startX="-70.0" startY="-38.99998092651367" />
                     <Line endX="-70.0" endY="63.99998474121094" layoutX="586.0" layoutY="51.0" startX="-70.0" startY="-38.99998092651367" />
                     <Line endX="-70.0" endY="63.99998474121094" layoutX="650.0" layoutY="51.0" startX="-70.0" startY="-38.99998092651367" />
                     <Label layoutX="587.0" layoutY="17.0" text="Final COST(BEST)" textFill="#f70808" />
                     <Label layoutX="587.0" layoutY="52.0" prefHeight="18.0" prefWidth="123.0" text="Final COST(CURRENT)" textFill="#f70808" />
                     <Line endX="-70.0" endY="63.99998474121094" layoutX="788.0" layoutY="50.0" startX="-70.0" startY="-38.99998092651367" />
                     <Label layoutX="31.0" layoutY="80.0" prefHeight="38.0" prefWidth="106.0" text="Percentage of Best COD Over Current" textFill="#f70808" wrapText="true" />
                     <Line endX="667.0" endY="6.0058441162109375" layoutX="117.0" layoutY="73.0" startX="-94.0" startY="6.0058441162109375" />
                     <Line endX="641.0" endY="1.9073486328125E-5" layoutX="143.0" layoutY="44.0" startX="-119.39999389648438" startY="1.9073486328125E-5" />
                     <Label layoutX="212.0" layoutY="80.0" prefHeight="38.0" prefWidth="106.0" text="Percentage of Best BOD Over Current" textFill="#f70808" wrapText="true" />
                     <Label layoutX="402.0" layoutY="80.0" prefHeight="38.0" prefWidth="106.0" text="Percentage of Best TSS Over Current" textFill="#f70808" wrapText="true" />
                     <Label layoutX="587.0" layoutY="80.0" prefHeight="38.0" prefWidth="106.0" text="Percentage of Best COST Over Current" textFill="#f70808" wrapText="true" />
                     <Label fx:id="BestFinalCOD" layoutX="147.0" layoutY="12.0" prefHeight="26.0" prefWidth="42.0" text="Label" wrapText="true" />
                     <Label fx:id="CurrentFinalCOD" layoutX="147.0" layoutY="47.0" prefHeight="26.0" prefWidth="42.0" text="Label" wrapText="true" />
                     <Label fx:id="CompareCOD" layoutX="148.0" layoutY="85.0" prefHeight="26.0" prefWidth="38.0" text="Label" wrapText="true" />
                     <Label fx:id="BestFinalBOD" layoutX="342.0" layoutY="17.0" text="Label" wrapText="true" />
                     <Label fx:id="CurrentFinalBOD" layoutX="342.0" layoutY="51.0" text="Label" wrapText="true" />
                     <Label fx:id="CompareBOD" layoutX="342.0" layoutY="89.0" text="Label" wrapText="true" />
                     <Label fx:id="BestFinalTss" layoutX="527.0" layoutY="17.0" text="Label" wrapText="true" />
                     <Label fx:id="CurrentFinalTss" layoutX="527.0" layoutY="51.0" text="Label" wrapText="true" />
                     <Label fx:id="CompareTSS" layoutX="527.0" layoutY="90.0" text="Label" wrapText="true" />
                     <Label fx:id="BestFinalCOST" layoutX="728.0" layoutY="17.0" text="Label" wrapText="true" />
                     <Label fx:id="CurrentFinalCOST" layoutX="728.0" layoutY="55.0" text="Label" wrapText="true" />
                     <Label fx:id="CompareCOST" layoutX="728.0" layoutY="89.0" text="Label" wrapText="true" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>
</AnchorPane>
