KUALA LUMPUR,KUALA LUMPUR,1000,1000,1000
LABUAN,VICTORIA,1000,1000,1000
PUTRAJAYA,PUTRAJAYA,1000,1000,1000
JOHOR,JOHOR BAHRU,1000,1000,1000
KEDAH,ALOR SETAR,1000,1000,1000
KELANTAN,KOTA BHARU,1000,1000,1000
MALACCA,MALACCA CITY,1000,1000,1000
NEGERI SEMBILAN,SEREMBAN,1000,1000,1000
PAHANG,KUANTAN,1000,1000,1000
PERAK,IPOH,1000,1000,1000
PERLIS,KANGAR,1000,1000,1000
PENANG,GEORGE TOWN,1000,1000,1000
SABAH,KOTA KINABALU,1000,1000,1000
SARAWAK,KUCHING,1000,1000,1000
SELANGOR,SHAH ALAM,1000,1000,1000
TERENGGANU,KUALA TERENGGANU,1000,1000,1000