KUALA LUMPUR,KUALA LUMPUR,55,7,300
KUALA LUMPUR,BANGSAR ESTATE,30,4,300
LABUAN,VICTORIA,22,3,200
PUTRAJAYA,PUTRAJAYA,25,2,160
JOHOR,JOHOR BAHRU,20,3,150
JOHOR,NUSAAYA,24,3,155
JOHOR,SIMPANG RENGAM,45,4,260
JOHOR,LUANG,38,3,240
KEDAH,ALOR SETAR,36,3,170
KEDAH,KUALA NERANG,34,3,150
KEDAH,JENIANG,33,3,146
KELANTAN,KOTA BHARU,48,5,188
KELANTAN,CHUKAI,46,4,180
KELANTAN,KUALA KRAI,36,3,170
MALACCA,MALACCA CITY,47,4,190
MALACCA,KRUBONG,35,3,166
MALACCA,JASIN,37,3,177
NEGERI SEMBILAN,SEREMBAN,44,3,160
NEGERI SEMBILAN,SERI MENANTI,41,3,155
NEGERI SEMBILAN,PEDAS,30,2,150
NEGERI SEMBILAN,TAMPIN,31,2,149
PAHANG,KUANTAN,48,4,200
PAHANG,KUALA ROMPIN,30,2,160
PAHANG,KUALA KRAU,33,2,164
PERAK,IPOH,45,4,177
PERAK,KINTA,38,3,168
PERAK,TAIPING,33,3,150
PERLIS,KANGAR,54,6,233
PERLIS,ARAU,49,5,198
PERLIS,SIMPANG AMPAT,47,5,187
PENANG,GEORGE TOWN,41,4,170
PENANG,TANJUNG BUNGAH,38,3,166
PENENG,BAYAN LEPAS,35,3,159
SABAH,KOTA KINABALU,40,4,188
SABAH,NABAWAN,36,3,160
SABAH,MATIKU,30,2,150
SARAWAK,NIAH,33,3,140
SARAWAK,SIBU,37,3,168
SARAWAK,KUCHING,47,4,193
SELANGOR,SHAH ALAM,49,5,198
SELANGOR,KAJANG,36,2,162
SELANGOR,BANTING,41,3,166
SELANGOR,KUALA SELANGOR,43,3,173
TERENGGANU,KUALA TERENGGANU,49,4,172
TERENGGANU,MARANG,38,3,166
TERENGGANU,KUALA BERANG,33,2,150
TERENGGANU,SUNGAI TONG,31,2,153